log4j.debug=true

log4jdbc.drivers=com.mysql.jdbc.Driver

! Логирование только sql запросов.
log4j.logger.jdbc.sqlonly=DEBUG,sql
log4j.additivity.jdbc.sqlonly=false

! Логирование sql запросов и времени их выполнения.
log4j.logger.jdbc.sqltiming=DEBUG,sqltiming
log4j.additivity.jdbc.sqltiming=false

! Аппендер для логирования sql запросов в файл sql.log
log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.sql.Append=false
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
